<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Travel CL Searcher</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 500px;
        float: right; 
        width: 50%;
        margin-right: 70px;
      }
      ul{ list-style-type: none; }
      html, body {
        height: 70%;
        margin: 0;
        padding: 5px;
      }
      #start-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 250px;
      }

      #end-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 20px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 250px;
      }

      #query-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 548px;
      }

      #max_deviation_time {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 417px;
      }


      body {
          font-family: "Lato", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      .rotateimg180 {
        -webkit-transform:rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }


    </style>

  </head>
  <body>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div align="center" style="display: flex; flex-direction: row;">
      
      <H1 style="margin: 0 auto; margin-bottom: 20px">Travel CL Searcher</H1>
    </div>

    <div>
      <div id="map"></div>
    </div>
    
    <div style="display: flex; flex-direction: column">
        <div id="pac-container" style="width: 80%; overflow: hidden; margin: 0 auto; display: flex; flex-direction: row">
            <div id="start-container"> 
                <input id="start-input" type="text" placeholder="Enter a start location">
            </div>

            <div id="end-container"> 
                <input id="end-input" type="text" placeholder="Enter an end location">
            </div>
            
        </div>
        <div style="width: 80%; overflow: hidden; margin: 0 auto; display: flex; flex-direction: column; margin-top: 10px;">
          <div id="query-container"> 
                <input id="query-input" type="text" placeholder="Enter what you would like to search for here">
          </div>
          <div style="display: flex; flex-direction: row; margin-top: 10px">
            <input type="number" id="max_deviation_time" name="max_deviation_time" placeholder="Max Driving Deviation Time in Minutes">
      
            <button id="search" style="float:left; margin-left: 10px; width: 120px;">Search</button>
          </div>
        </div>
        <div style="margin-left: 80px; display: block; overflow: scroll; max-height: 900px;">
          <ul id="results"></ul>
        </div>
    </div>
              
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="http://chkeno.com">Home</a>
      <a href="http://chkeno.com/posts">Posts</a>
      <a href="http://chkeno.com/about">About</a>
      <a href="http://chkeno.com/travel">Travel</a>
    </div>

    <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    <script>
      function initMap() {
      	var start = document.getElementById('start-input');
        var end = document.getElementById('end-input');

        var autocomplete = new google.maps.places.Autocomplete(start);
        var autocomplete = new google.maps.places.Autocomplete(end);

        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: 39.8283, lng: -98.5795}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);

          coords = searchCL(function(d) {
            //processing the data
            for (var i = d.length - 1; i >= 0; i--) {
              var myLatLng = {lat: parseFloat(d[i][1]), lng: parseFloat(d[i][0])};
              console.log(myLatLng)
              var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Hello World!'
              });
            }
          })


        };

        document.getElementById('search').addEventListener('click', onChangeHandler);



      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start-input').value,
          destination: document.getElementById('end-input').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            directionsDisplay.setOptions( { suppressMarkers: true } );

          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      function searchCL(callback) {
        d = {
          origin: document.getElementById('start-input').value,
          destination: document.getElementById('end-input').value,
          max_deviation_time: +document.getElementById("max_deviation_time").value,
          query: document.getElementById("query-input").value.replace(/ /g,"+")
        }

        $.ajax({
          url:"https://d2n9bllwdb.execute-api.us-west-2.amazonaws.com/prod",
          type:"POST",
          async: false,
          data: JSON.stringify(d),
          processData: false,
          contentType: "application/json; charset=utf-8",
          success: function(xhr, response, data) {
            var myNode = document.getElementById("results");
            while (myNode.firstChild) {
                myNode.removeChild(myNode.firstChild);
            }

            $.each(xhr.results, function(key, value) { 
                  document.getElementById('results').appendChild(makeUL(value));
            });
            callback(xhr.coords)
          },

        });
      }

      function makeUL(array) {
        // Create the list element:
        var list = document.createElement('ul');

        // for(var i = 0; i < array.length; i++) {
            // Create the list item:
        var item = document.createElement('li');

        var link = document.createElement('a');
        var br = document.createElement('br');

        var img = document.createElement('img');
        img.src = array.image

        // Set its contents:
        link.appendChild(document.createTextNode(array.title + " - " + array.price));
        link.href = array.link
        link.target = "_blank"
        // Add it to the list:
        item.appendChild(img)
        item.appendChild(br)
        item.appendChild(link)

        // Finally, return the constructed list:
        return item;
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDE8VIf_ul3c_ni_S83acHP2GtpPLimVyY&libraries=places&callback=initMap">
    </script>
  </body>
</html>