<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      html, body {
        height: 70%;
        margin: 0;
        padding: 25px;
      }
      #start-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #end-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #query-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 700px;
      }

      #max_deviation_time {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 163px;
      }

    </style>
  </head>
  <body>
    <div id="map" style="margin: 20px"></div>
    <div id="pac-container" style="width: 80%; overflow: hidden; margin: 0 auto; display: flex; flex-direction: row">
        <div id="start-container"> 
            <input id="start-input" type="text" placeholder="Enter a start location">
        </div>

        <div id="end-container"> 
            <input id="end-input" type="text" placeholder="Enter an end location">
        </div>
        <button id="search" style="float:left; margin-left: 10px;">Search</button>
    </div>
    <div style="width: 80%; overflow: hidden; margin: 0 auto; display: flex; flex-direction: row; margin-top: 10px;">
      <div id="query-container"> 
            <input id="query-input" type="text" placeholder="Enter what you would like to search for here">
      </div>
      <div>
        <input type="number" id="max_deviation_time" name="max_deviation_time" placeholder="Max Deviation Time">
      </div>
    </div>
    <div id="results" style="display: block; overflow: scroll; max-height: 400px;"></div>
    <script>
      function initMap() {
      	var start = document.getElementById('start-input');
        var end = document.getElementById('end-input');

        var autocomplete = new google.maps.places.Autocomplete(start);
        var autocomplete = new google.maps.places.Autocomplete(end);

        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: 39.8283, lng: -98.5795}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
          results = searchCL()
        };
        // document.getElementById('start-input').addEventListener('change', onChangeHandler);
        // document.getElementById('end-input').addEventListener('change', onChangeHandler);
        document.getElementById('search').addEventListener('click', onChangeHandler);

      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start-input').value,
          destination: document.getElementById('end-input').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      function searchCL() {
        d = {
          origin: document.getElementById('start-input').value,
          destination: document.getElementById('end-input').value,
          max_deviation_time: +document.getElementById("max_deviation_time").value,
          query: document.getElementById("query-input").value
        }

        $.ajax({
          url:"https://d2n9bllwdb.execute-api.us-west-2.amazonaws.com/prod",
          type:"POST",
          async: false,
          data: JSON.stringify(d),
          processData: false,
          contentType: "application/json; charset=utf-8",
          success: function(xhr, response, data) {
            $.each(xhr, function(key, value) { 
                  document.getElementById('results').appendChild(makeUL(value));
            });
          },

        });
      }

      function makeUL(array) {
        // Create the list element:
        var list = document.createElement('ul');

        // for(var i = 0; i < array.length; i++) {
            // Create the list item:
        var item = document.createElement('li');

        var link = document.createElement('a');

        // Set its contents:
        link.appendChild(document.createTextNode(array));
        link.href = array
        link.target = "_blank"
        // Add it to the list:
        item.appendChild(link)
        list.appendChild(item);
        // }

        // Finally, return the constructed list:
        return list;
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDE8VIf_ul3c_ni_S83acHP2GtpPLimVyY&libraries=places&callback=initMap">
    </script>
  </body>
</html>